PORT=4000
APP_URL=http://localhost:8000
JWT_SECRET=
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/news_app?schema=public"

SMTP_PASS=
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=
FROM_EMAIL=